<html>
<head>
  <style>
  body {
    font-family: sans-serif;
    color: rgb(79,79,79);
    margin: 0 auto;
    max-width: 50%;
    line-height: 1.75;
    padding: 4em 1em;
    background-color: rgb(239, 245, 255);
  }
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  @import url('https://fonts.googleapis.com/css?family=Muli');
  @import url('https://fonts.googleapis.com/css?family=Arsenal:');
  h1 {
    font-family: 'Aresenal', sans-serif;
    color: rgb(69,105,144);
  }
  h2 {
    font-family: 'Muli', sans-serif;
    color: rgb(17,75,95);
  }
  a {
    color: rgb(2,128,144);
  }
  a:hover {
    transition: all 0.3s;
    color: rgb(244,91,105);
  }
  </style>
</head>
<body>
  <h1> Ethical Reflection 2 </h1>


  <p><strong> Sources: </strong></p>
</body>
</html>
