<html>
<head>
  <style>
  p,ul {
    font-family: sans-serif;
    color: rgb(79,79,79);
}
body {
  margin:0;
}
h2, h3, h4 {
  margin-top: 1em;
  padding: .5em;
  color: rgb(17,75,95);
  font-family: 'Muli', sans-serif;
}
@import url('https://fonts.googleapis.com/css?family=Muli');
@import url('https://fonts.googleapis.com/css?family=Arsenal:');
  #container {
    margin: 0 auto;
    max-width:50%;
    line-height: 1.5;
    padding: 4em 1em;
  }
a {
  color: rgb(2,128,144)
}
a:hover {
  color: rgb(244,91,105);
  transition: all .3s;
}
 .header h1 {
  font-family: 'Arsenal', sans-serif;
  color: rgb(69,105,144);
  font-size: 3em;
}
.header {
  width: 100%;
  height: 250px;
  background-image: url("header.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-shadow: 10px 10px 5px grey;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.header p {
  margin-left: 120px;
  margin-top: -30px;
}
.header, body {
  background-color: rgb(239, 245, 255);
}

}
</style>
</head>
<body>
<div class="header">
  <h1> Laura Ospina </h1>
  <p style="color: rgb()"> <strong>Student, Perfectionist, Published Poet</strong> </p>
</div>
<div id="container">
  <p> Hello! My name is Laura Ospina, class of 2022 of <a href= "andover.edu">
  Phillips Academy Andover</a>. I was born in Virginia but lived in Canada for
  a large portion of my life. I currently live in North Carolina with my parents
  of Colombian origin. When I applied to Andover, it completely changed my life,
  opening me up to amazing oppportunities, such as taking a computer science class,
  something I would have never done before. Because of this, I have created
  <em> this </em> website from scratch, highlighting me and the class. </p>
  <h2> Projects </h2>
  <ul>
  <li> Project 1 </li>
  <li> <a href="https://lauraospina.carbonmade.com"> A collection of poetry </a> </li>
  </ul>
  <h2> Ethical Reflections </h2>
  <ul>
  <li>
    <a href="er.html">
      When should we let computers rule life changing decisions? </a>
  </li>
  <li>
    <a href="er2.html">
      Ethical Reflection 2 </a>
  </li>
  </ul>
  <h2> Other </h2>
</div>
</body>
</html>
